<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>https://github.com/trek/trek.github.com/blob/4bc36e47a9017bead7cbfd769d6dc87b57c8808d/_posts/2012-08-30-advice_on_and_instruction_in_the_use_of_emberjs.md</title>
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/handlebars-1.0.0.js"></script>
    <script src="js/libs/ember.js"></script>
    <script src="js/libs/ember-data.js"></script>
  </head>
  <body>
  <script type="text/x-handlebars" data-template-name="application"></script>
  </body>
</html>